<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Admin | Dashboard</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" th:href="@{/static/plugins/layui/css/layui.css}">
    <style>
        .layui-icon {
            margin-right: 10px;
            font-size: 18px;
        }

        .layui-card-header-search {
            margin-top: 15px;
            margin-bottom: 15px;
            height: auto;
        }

        .layui-main-content {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden;
            overflow-y: auto;;
            background-color: #F5F5F5
        }

        .layui-admin-content-head {
            display: block;
            height: 50px;
            line-height: 50px;
            margin-bottom: 0
        }

        .layui-admin-content-search {
            padding-bottom: 10px;
            height: auto;
            position: relative
        }
    </style>
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div th:replace="~{common/header :: header}"></div>

    <div th:replace="~{common/sidebar :: sidebar}"></div>

    <div class="content-wrapper" style="background-color: #F2F2F2">
        <div th:replace="~{common/content-wrapper :: content-wrapper}"></div>
    </div>

    <div th:replace="~{common/footer ::footer}"></div>
</div>
<script th:src="@{/static/plugins/jquery/jquery-3.3.1.min.js}"></script>
<script th:src="@{/static/plugins/layui/layui.js}"></script>
<script>
    layui.use(['element', 'layer', 'form'], function () {
        var layer = layui.layer;
        var element = layui.element;
        /**
         * 点击菜单按钮
         */
        $('a[class="menu-tree"]').on('click', function (e) {
            var href = $(this).attr('href');
            layer.msg(href);
            if (href && href != '#') {
                //主界面加载链接对应的页面
                $('#content-wrapper').load(href, function () {

                });
                e.preventDefault();
            }
        });
    });
</script>
</body>
</html>
